
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lightweight RTL verification and documentation framework">
      
      
      
      
        <link rel="prev" href="../INSTALL/">
      
      
        <link rel="next" href="../PROJECT_CONFIG/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Database Mode - VeriFlow</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#veriflow-v1-user-manual" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="VeriFlow" class="md-header__button md-logo" aria-label="VeriFlow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VeriFlow
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Database Mode
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../INSTALL/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/commands/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../TILEBENCH/" class="md-tabs__link">
        
  
  
    
  
  TileBench

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../CHANGELOG/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="VeriFlow" class="md-nav__button md-logo" aria-label="VeriFlow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VeriFlow
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../INSTALL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Database Mode
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Mode
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Requirements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verify-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify installation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-project-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Project Initialization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Project Initialization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-create-the-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Create the database
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-configure-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Configure the project
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-tile-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Tile Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Tile Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-create-a-tile" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Create a tile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-configure-the-tile" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Configure the tile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-add-the-rtl" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Add the RTL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-write-the-testbench" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Write the testbench
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-update-run-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Update run information
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-running-the-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Running the Pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Running the Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-full-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Full run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-run-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Run options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-interpreting-the-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Interpreting the result
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-waveforms" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Waveforms
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Waveforms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#view-waveforms-of-the-latest-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        View waveforms of the latest run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-waveforms-of-a-specific-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        View waveforms of a specific run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-surfer" class="md-nav__link">
    <span class="md-ellipsis">
      
        In Surfer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-version-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Version Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Version Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bump-version-internal-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bump version (internal change)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bump-revision-advisor-authorization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bump revision (advisor authorization)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#traceability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Traceability
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-generated-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Generated Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Generated Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manifestyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        manifest.yaml
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resultsjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        results.json
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notesmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        notes.md
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summarymd" class="md-nav__link">
    <span class="md-ellipsis">
      
        summary.md
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readmemd" class="md-nav__link">
    <span class="md-ellipsis">
      
        README.md
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-csv-records" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. CSV Records
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. CSV Records">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tile_indexcsv" class="md-nav__link">
    <span class="md-ellipsis">
      
        tile_index.csv
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recordscsv" class="md-nav__link">
    <span class="md-ellipsis">
      
        records.csv
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-common-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Common Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. Common Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modulenotfounderror-no-module-named-veriflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModuleNotFoundError: No module named 'veriflow'
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-not-found-in-path-iverilog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool not found in PATH: iverilog
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-waveform-viewer-opens" class="md-nav__link">
    <span class="md-ellipsis">
      
        No waveform viewer opens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connectivity-fail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connectivity FAIL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simulation-failed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simulation FAILED
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waveform-shows-xxxxxxxx" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waveform shows xxxxxxxx
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-automation-and-machine-readable-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Automation and machine-readable output
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="13. Automation and machine-readable output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-cli-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.1 CLI flags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-execution-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.2 Execution modes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#133-recommended-automation-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.3 Recommended automation command
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#134-resultsjson-artifact" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.4 results.json artifact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#135-python-api-veriflowapi" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.5 Python API (veriflow.api)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#136-json-cli-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.6 --json CLI output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#137-non-interactive-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.7 --non-interactive constraints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#138-portability" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.8 Portability
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PROJECT_CONFIG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/wrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wrap (init/generate/wizard)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/doctor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doctor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../QUICKREF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../TILEBENCH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TileBench
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="veriflow-v1-user-manual">VeriFlow V1 — User Manual</h1>
<h2 id="1-introduction">1. Introduction</h2>
<p>VeriFlow V1 is an RTL verification framework designed for the multi-project ASIC chip design flow. It automates three verification stages — interface/connectivity check, simulation, and synthesis — and generates structured documentation for every run.</p>
<p>VeriFlow has two operating modes:</p>
<ul>
<li><strong>Database Mode</strong> (<code>veriflow db ...</code>) — a tile database with indexed run history and generated documentation. This manual focuses on Database Mode.</li>
<li><strong>Project Mode</strong> (<code>veriflow project run</code>) — verifies a local project directory described by a single <code>veriflow.yaml</code> file. See <a href="../PROJECT_CONFIG/">PROJECT_CONFIG.md</a>.</li>
</ul>
<p><strong>Internal components:</strong>
- <strong>VeriTile</strong> — verification engine (iverilog + Yosys)
- <strong>AutoDoc</strong> — documentation engine (YAML, CSV, Markdown)
- <strong>VeriFlow</strong> — CLI orchestrator</p>
<hr />
<h2 id="2-requirements">2. Requirements</h2>
<ul>
<li>Python 3.10 or higher</li>
<li>PyYAML: <code>pip install pyyaml</code></li>
<li>Rich: <code>pip install rich</code></li>
<li><code>iverilog</code>, <code>vvp</code>, and <code>yosys</code> in PATH — the <a href="https://github.com/YosysHQ/oss-cad-suite-build/releases">OSS CAD Suite</a> is one convenient distribution that provides all three</li>
<li>Optional: <code>pyfiglet</code> and <code>terminaltexteffects</code> for the animated SEMICOLAB banner</li>
<li>Optional: <code>surfer</code> in PATH for waveform viewing</li>
</ul>
<h3 id="verify-installation">Verify installation</h3>
<pre><code class="language-bash">iverilog -V
yosys --version
</code></pre>
<hr />
<h2 id="3-installation">3. Installation</h2>
<p>Extract the zip into your project, then install:</p>
<pre><code class="language-bash">pip install -e .
</code></pre>
<p>This registers the <code>veriflow</code> command globally. Verify everything works:</p>
<pre><code class="language-bash">python -m veriflow.tests.runner
</code></pre>
<p>Expected result: <code>193 passed, 0 failed</code>.</p>
<hr />
<h2 id="4-project-initialization">4. Project Initialization</h2>
<h3 id="41-create-the-database">4.1 Create the database</h3>
<pre><code class="language-bash">veriflow db init --db ./database
</code></pre>
<p>This creates:</p>
<pre><code>database/
├── project_config.yaml
├── tile_index.csv
├── records.csv
├── config/
└── tiles/
</code></pre>
<p>If the folder already exists, use <code>--force</code> to overwrite:</p>
<pre><code class="language-bash">veriflow db init --db ./database --force
</code></pre>
<h3 id="42-configure-the-project">4.2 Configure the project</h3>
<p>Edit <code>database/project_config.yaml</code>:</p>
<pre><code class="language-yaml">id_prefix: &quot;MST130-01&quot;       # prefix for Tile IDs
project_name: &quot;My Chip&quot;
repo: &quot;https://github.com/user/repo&quot;
interface_name: &quot;semicolab&quot;  # or null for a generic project
description: |
  Chip project description.
</code></pre>
<p>The <code>id_prefix</code> field is required — tiles cannot be created without it.</p>
<p><code>interface_name</code> selects the interface profile for the whole database and must be declared explicitly:</p>
<ul>
<li><code>interface_name: "semicolab"</code> — tiles follow the Semicolab nine-port structural contract; the connectivity check verifies it on every run.</li>
<li><code>interface_name: null</code> — generic project: any RTL module, no interface contract, no connectivity check.</li>
</ul>
<p>Semicolab is an interface profile (a named port contract), not a boolean mode. An unknown name fails with <code>VF_INTERFACE_UNKNOWN</code>.</p>
<hr />
<h2 id="5-tile-management">5. Tile Management</h2>
<h3 id="51-create-a-tile">5.1 Create a tile</h3>
<pre><code class="language-bash">veriflow db create-tile --db ./database --top-module adder_tile
</code></pre>
<p><code>--top-module</code> is required for Semicolab projects: the name is written into <code>tile_config.yaml</code> and substituted into the generated testbench so both share the same DUT name. For generic projects it can be omitted.</p>
<p>Automatically generates:
- <code>database/config/tile_0001/tile_config.yaml</code> — tile + run configuration (single file)
- <code>database/config/tile_0001/src/rtl/</code> — folder for RTL
- <code>database/config/tile_0001/src/tb/tb_tile.v</code> — self-contained testbench scaffold
- <code>database/tiles/&lt;tile_id&gt;/</code> — artifacts directory</p>
<h3 id="52-configure-the-tile">5.2 Configure the tile</h3>
<p><strong><code>tile_config.yaml</code></strong> — contains both tile info (fill once) and run info (update before each run):</p>
<pre><code class="language-yaml">tile_name: &quot;Adder Tile&quot;
tile_author: &quot;Sebastian&quot;
top_module: &quot;adder_tile&quot;    # exact name of the RTL module
tb_top_module: &quot;tb&quot;         # testbench top module name (module declared in tb_tile.v)
description: |
  32-bit adder tile.
ports: |
  data_reg_a, data_reg_b: operands
  data_reg_c: result
usage_guide: |
  Connect operands, read result from data_reg_c.

run_author: &quot;Sebastian&quot;
objective: &quot;Initial verification&quot;
tags: &quot;initial&quot;
main_change: |
  Initial implementation.
notes: |
  No notes.
</code></pre>
<blockquote>
<p>The <code>top_module</code> field must match exactly the name of the <code>.v</code> file in <code>src/rtl/</code>.
<code>tb_top_module</code> defaults to <code>tb</code> and must match the module declared in your testbench.</p>
</blockquote>
<h3 id="53-add-the-rtl">5.3 Add the RTL</h3>
<p>Create <code>database/config/tile_0001/src/rtl/adder_tile.v</code>:</p>
<pre><code class="language-verilog">`timescale 1ns / 1ps

module adder_tile #(
    parameter REG_WIDTH     = 32,
    parameter CSR_IN_WIDTH  = 16,
    parameter CSR_OUT_WIDTH = 16
)(
    input  wire                      clk,
    input  wire                      arst_n,
    input  wire [CSR_IN_WIDTH-1:0]   csr_in,
    input  wire [REG_WIDTH-1:0]      data_reg_a,
    input  wire [REG_WIDTH-1:0]      data_reg_b,
    output wire [REG_WIDTH-1:0]      data_reg_c,
    output wire [CSR_OUT_WIDTH-1:0]  csr_out,
    output wire                      csr_in_re,
    output wire                      csr_out_we
);

    assign data_reg_c = data_reg_a + data_reg_b;
    assign csr_out    = 16'b0;
    assign csr_in_re  = 1'b0;
    assign csr_out_we = 1'b0;

endmodule
</code></pre>
<blockquote>
<p>Semicolab tiles must expose the 9 ports defined by the Semicolab interface profile. Generic tiles may use any port list.</p>
</blockquote>
<h3 id="54-write-the-testbench">5.4 Write the testbench</h3>
<p>Testbenches are <strong>self-contained Verilog modules</strong>: the files in <code>src/tb/</code> must form a complete, compilable testbench, including the DUT instantiation. VeriFlow compiles your RTL and testbench files together and selects the testbench top module explicitly (<code>tb_top_module</code> in <code>tile_config.yaml</code>). There is no marker extraction and no runtime code injection — the whole testbench file is yours to edit.</p>
<p><strong>Semicolab projects</strong></p>
<p><code>create-tile</code> generates <code>tb_tile.v</code> from a scaffold template with everything already in place: signal declarations for the nine-port contract, clock generation, reset sequence, waveform dump (<code>$dumpfile</code>/<code>$dumpvars</code>), the DUT instantiation (using the <code>--top-module</code> name), and helper tasks. Add your stimulus in the marked stimulus block:</p>
<pre><code class="language-verilog">    // ── USER STIMULUS BEGIN ──
    write_data_reg_a(32'd10);
    write_data_reg_b(32'd20);
    @(posedge clk);
    $display(&quot;result = %0d&quot;, data_reg_c);  // expected: 30
    // ── USER STIMULUS END ──
</code></pre>
<p>The scaffold is a starting point, not a managed file — you may restructure it freely as long as it remains a complete testbench whose top module matches <code>tb_top_module</code>.</p>
<p><strong>Generic projects</strong></p>
<p><code>create-tile</code> generates a minimal <code>tb_tile.v</code> skeleton. Declare your signals, instantiate your DUT, and write your test:</p>
<pre><code class="language-verilog">`timescale 1ns / 1ps
module tb;
    reg clk;
    reg rst_n;
    wire [7:0] result;

    my_module DUT (.clk(clk), .rst_n(rst_n), .result(result));

    always #5 clk = ~clk;

    initial begin
        $dumpfile(&quot;waves.vcd&quot;);
        $dumpvars(0, tb);
    end

    initial begin
        clk = 0; rst_n = 0;
        #20 rst_n = 1;
        #100;
        $display(&quot;result = %0d&quot;, result);
        $finish;
    end
endmodule
</code></pre>
<blockquote>
<p>Include <code>$dumpfile("waves.vcd")</code> / <code>$dumpvars</code> in your testbench if you want waveforms — VeriFlow does not insert them for you.
If no <code>.v</code> files are present in <code>src/tb/</code>, simulation is automatically skipped.</p>
</blockquote>
<p><strong>Tasks provided by the Semicolab scaffold:</strong></p>
<table>
<thead>
<tr>
<th>Task</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>write_data_reg_a(data)</code></td>
<td>Applies value to data_reg_a on the next posedge</td>
</tr>
<tr>
<td><code>write_data_reg_b(data)</code></td>
<td>Applies value to data_reg_b on the next posedge</td>
</tr>
<tr>
<td><code>write_csr_in(data)</code></td>
<td>Applies value to csr_in</td>
</tr>
<tr>
<td><code>reset_csr_in</code></td>
<td>Clears bits [15:12] of csr_in</td>
</tr>
<tr>
<td><code>read_csr_out(data)</code></td>
<td>Captures csr_out into a variable</td>
</tr>
</tbody>
</table>
<p>These tasks are defined inside the generated <code>tb_tile.v</code> itself — they are part of your testbench, not a hidden library.</p>
<h3 id="55-update-run-information">5.5 Update run information</h3>
<p>Before each run, update the run section at the bottom of <code>tile_config.yaml</code>:</p>
<pre><code class="language-yaml">run_author: &quot;Sebastian&quot;
objective: &quot;Initial verification of the adder&quot;
tags: &quot;initial, adder&quot;

main_change: |
  What changed since the last run.

notes: |
  Any additional notes.
</code></pre>
<hr />
<h2 id="6-running-the-pipeline">6. Running the Pipeline</h2>
<h3 id="61-full-run">6.1 Full run</h3>
<pre><code class="language-bash">veriflow db run --db ./database --tile 0001
</code></pre>
<p>The pipeline executes in order:</p>
<ol>
<li><strong>Connectivity check</strong> — compiles the RTL together with a generated elaboration wrapper derived from the interface profile, verifying that <code>top_module</code> exposes the profile's port contract. Runs only when an interface profile is configured; generic projects skip it automatically. If it fails, the pipeline stops.</li>
<li><strong>Simulation</strong> — compiles RTL + testbench files together with iverilog (<code>-s &lt;tb_top_module&gt;</code>), runs with <code>vvp</code>, captures <code>waves.vcd</code>.</li>
<li><strong>Synthesis</strong> — runs Yosys with hierarchy check, synth, check, and stat.</li>
<li><strong>Documentation</strong> — generates manifest, results.json, notes, summary, README, updates records.csv.</li>
</ol>
<h3 id="62-run-options">6.2 Run options</h3>
<pre><code class="language-bash"># Show waveforms automatically when done
veriflow db run --db ./database --tile 0001 --waves

# Connectivity check only (errors if no interface profile is configured)
veriflow db run --db ./database --tile 0001 --only-check

# Simulation only
veriflow db run --db ./database --tile 0001 --only-sim

# Synthesis only
veriflow db run --db ./database --tile 0001 --only-synth

# Skip synthesis
veriflow db run --db ./database --tile 0001 --skip-synth

# Skip simulation
veriflow db run --db ./database --tile 0001 --skip-sim
</code></pre>
<h3 id="63-interpreting-the-result">6.3 Interpreting the result</h3>
<pre><code>| Stage        | Result        | Details          |
|--------------|---------------|------------------|
| Connectivity | PASS          |                  |
| Simulation   | COMPLETED     | 135 ns           |
| Synthesis    | PASS          | 253 cells        |
</code></pre>
<table>
<thead>
<tr>
<th>Result</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PASS</code></td>
<td>Stage successful</td>
</tr>
<tr>
<td><code>COMPLETED</code></td>
<td>Simulation finished without errors</td>
</tr>
<tr>
<td><code>FAIL</code></td>
<td>Stage failed</td>
</tr>
<tr>
<td><code>FAILED</code></td>
<td>Simulation finished with errors</td>
</tr>
<tr>
<td><code>SKIPPED</code></td>
<td>Stage was not executed</td>
</tr>
</tbody>
</table>
<p><strong>Global status:</strong>
- <code>PASS</code> — every executed stage passed
- <code>PARTIAL</code> — at least one stage was skipped
- <code>FAIL</code> — connectivity, simulation, or synthesis failed</p>
<hr />
<h2 id="7-waveforms">7. Waveforms</h2>
<h3 id="view-waveforms-of-the-latest-run">View waveforms of the latest run</h3>
<pre><code class="language-bash">veriflow db waves --db ./database --tile 0001
</code></pre>
<h3 id="view-waveforms-of-a-specific-run">View waveforms of a specific run</h3>
<pre><code class="language-bash">veriflow db waves --db ./database --tile 0001 --run run-003
</code></pre>
<p>VeriFlow opens waveforms using the following priority:</p>
<ol>
<li><strong>Docker</strong> (<code>VERIFLOW_DOCKER</code> env var; <code>SEMICOLAB_DOCKER</code> is a deprecated alias) — opens Surfer WASM at <code>http://localhost:7681</code> with the VCD preloaded via <code>?load_url=</code>. A direct URL is printed to the terminal if <code>webbrowser.open</code> cannot open it on the host.</li>
<li><strong>Surfer native</strong> — if <code>surfer</code> is found in PATH, launches it with the VCD path.</li>
<li>If Surfer is not found, a hint with the Surfer install URL is printed.</li>
</ol>
<h3 id="in-surfer">In Surfer</h3>
<ol>
<li>Open the loaded VCD</li>
<li>Select the signals you want to see (<code>clk</code>, <code>arst_n</code>, <code>data_reg_a</code>, etc.)</li>
<li>Add them to the waveform view</li>
<li>Zoom to the full simulation range</li>
</ol>
<hr />
<h2 id="8-version-management">8. Version Management</h2>
<h3 id="bump-version-internal-change">Bump version (internal change)</h3>
<p>When you make a significant RTL change and want to mark a new development iteration:</p>
<pre><code class="language-bash">veriflow db bump-version --db ./database --tile 0001
</code></pre>
<ul>
<li>Version: <code>01</code> → <code>02</code></li>
<li>Revision: unchanged</li>
<li>Previous directory: preserved as history</li>
<li>New directory: <code>works/</code> copied, clean <code>runs/</code></li>
</ul>
<h3 id="bump-revision-advisor-authorization">Bump revision (advisor authorization)</h3>
<p>When the advisor approves the design:</p>
<pre><code class="language-bash">veriflow db bump-revision --db ./database --tile 0001
</code></pre>
<ul>
<li>Revision: <code>01</code> → <code>02</code></li>
<li>Version: <strong>reset to <code>01</code></strong></li>
<li>Previous directory: preserved as history</li>
<li>New directory: <code>works/</code> copied, clean <code>runs/</code></li>
</ul>
<h3 id="traceability">Traceability</h3>
<p>Each tile ID in <code>tiles/</code> represents an independent instance with its own run history:</p>
<pre><code>tiles/
├── MST130-01-26032500010101/   ← initial version
│   └── runs/run-001/ ... run-005/
├── MST130-01-26032500010201/   ← bump-version
│   └── runs/run-001/ ... run-003/
└── MST130-01-26032500010102/   ← bump-revision (version reset)
    └── runs/run-001/
</code></pre>
<hr />
<h2 id="9-generated-files">9. Generated Files</h2>
<p>Each run generates in <code>tiles/&lt;tile_id&gt;/runs/run-NNN/</code>:</p>
<h3 id="manifestyaml"><code>manifest.yaml</code></h3>
<p>Full run metadata: tile ID, run ID, date, author, objective, status, tools, sources, artifacts, and per-stage results.</p>
<h3 id="resultsjson"><code>results.json</code></h3>
<p>Machine-readable run result (see section 13.4).</p>
<h3 id="notesmd"><code>notes.md</code></h3>
<p>Designer notes for the run, taken from the <code>notes</code> field in <code>tile_config.yaml</code>.</p>
<h3 id="summarymd"><code>summary.md</code></h3>
<p>Tabular results summary. Also printed to the console when the run completes.</p>
<h3 id="readmemd"><code>README.md</code></h3>
<p>Tile documentation updated with data from <code>tile_config.yaml</code>. Regenerated on every run.</p>
<hr />
<h2 id="10-csv-records">10. CSV Records</h2>
<h3 id="tile_indexcsv"><code>tile_index.csv</code></h3>
<p>Index of all tiles. Always reflects the most recent tile ID for each tile number. Columns: <code>tile_number</code>, <code>tile_id</code>, <code>tile_name</code>, <code>tile_author</code>, <code>version</code>, <code>revision</code>, <code>interface_name</code>. The <code>interface_name</code> column records the interface profile the tile was created under (empty for generic projects).</p>
<h3 id="recordscsv"><code>records.csv</code></h3>
<p>Complete history of all runs across all tiles. Each run appends a row with: Tile_ID, Run_ID, date, author, objective, status, stage results, tool version, run path, tags, and <code>Interface</code> — the interface profile name active for the run (empty for generic projects).</p>
<hr />
<h2 id="11-tests">11. Tests</h2>
<pre><code class="language-bash">python -m veriflow.tests.runner
</code></pre>
<p>Tests use <code>tempfile.mkdtemp()</code> for isolated environments and clean up after themselves. The standalone runner needs no pytest or external tools (run tests execute without iverilog/yosys). The suite can also be collected with pytest: <code>python -m pytest veriflow/tests -q</code>.</p>
<hr />
<h2 id="12-common-troubleshooting">12. Common Troubleshooting</h2>
<h3 id="modulenotfounderror-no-module-named-veriflow"><code>ModuleNotFoundError: No module named 'veriflow'</code></h3>
<p><code>cli.py</code> includes an automatic path fix. If it persists, use:</p>
<pre><code class="language-bash">python -m veriflow.cli db &lt;command&gt; --db ./database  # or: veriflow db &lt;command&gt; --db ./database
</code></pre>
<h3 id="tool-not-found-in-path-iverilog"><code>Tool not found in PATH: iverilog</code></h3>
<p>Activate OSS CAD Suite (or otherwise put iverilog/yosys in PATH):</p>
<pre><code class="language-bat">C:\Users\&lt;user&gt;\oss-cad-suite\environment.bat
</code></pre>
<h3 id="no-waveform-viewer-opens">No waveform viewer opens</h3>
<p>Install Surfer from <a href="https://surfer-project.org">surfer-project.org</a> and ensure <code>surfer</code> is in PATH.</p>
<h3 id="connectivity-fail">Connectivity FAIL</h3>
<p>Check the log:</p>
<pre><code class="language-bash">type database\tiles\&lt;tile_id&gt;\runs\&lt;run-NNN&gt;\out\connectivity\logs\connectivity.log
</code></pre>
<h3 id="simulation-failed">Simulation FAILED</h3>
<p>Check the log:</p>
<pre><code class="language-bash">type database\tiles\&lt;tile_id&gt;\runs\&lt;run-NNN&gt;\out\sim\logs\sim.log
</code></pre>
<h3 id="waveform-shows-xxxxxxxx">Waveform shows <code>xxxxxxxx</code></h3>
<p>Uninitialized signals display as <code>x</code>. Make sure <code>arst_n</code> is active at the start and the DUT initializes its outputs in the reset block.</p>
<hr />
<h2 id="13-automation-and-machine-readable-output">13. Automation and machine-readable output</h2>
<p>VeriFlow's default behavior — Rich terminal output, interactive TUI, waveform viewer — is unchanged when no extra flags are passed.</p>
<h3 id="131-cli-flags">13.1 CLI flags</h3>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--json</code></td>
<td>Suppresses Rich output; emits a single JSON object to stdout on completion</td>
</tr>
<tr>
<td><code>--non-interactive</code></td>
<td>Disables TUI and waveform viewer; safe for CI, scripts, and agents</td>
</tr>
</tbody>
</table>
<p>Both flags are global and can be combined.</p>
<h3 id="132-execution-modes">13.2 Execution modes</h3>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Flags</th>
<th>Human output</th>
<th>stdout</th>
</tr>
</thead>
<tbody>
<tr>
<td>Human (default)</td>
<td><em>(none)</em></td>
<td>Rich color output</td>
<td>run summary</td>
</tr>
<tr>
<td>JSON only</td>
<td><code>--json</code></td>
<td>Suppressed</td>
<td>JSON object</td>
</tr>
<tr>
<td>Non-interactive</td>
<td><code>--non-interactive</code></td>
<td>Rich color output</td>
<td>run summary</td>
</tr>
<tr>
<td>JSON + non-interactive</td>
<td><code>--json --non-interactive</code></td>
<td>Suppressed</td>
<td>JSON object</td>
</tr>
</tbody>
</table>
<h3 id="133-recommended-automation-command">13.3 Recommended automation command</h3>
<pre><code class="language-bash">veriflow --json --non-interactive db run --db &lt;db&gt; --tile &lt;tile&gt;
</code></pre>
<p>Exit code is <code>0</code> on success, non-zero on any error.</p>
<h3 id="134-resultsjson-artifact">13.4 <code>results.json</code> artifact</h3>
<p>Every <code>db run</code> command writes <code>results.json</code> to the run directory alongside <code>manifest.yaml</code>. This file is always written — it does not require <code>--json</code>.</p>
<p><strong>Location:</strong> <code>tiles/&lt;tile_id&gt;/runs/run-NNN/results.json</code></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>schema_version</code></td>
<td>Document schema version (<code>"1.2"</code>)</td>
</tr>
<tr>
<td><code>tile_id</code></td>
<td>Full tile identifier</td>
</tr>
<tr>
<td><code>run_id</code></td>
<td>Run identifier (<code>run-NNN</code>)</td>
</tr>
<tr>
<td><code>date</code></td>
<td>ISO 8601 date</td>
</tr>
<tr>
<td><code>status</code></td>
<td>Overall status: <code>PASS</code>, <code>PARTIAL</code>, or <code>FAIL</code></td>
</tr>
<tr>
<td><code>interface_name</code></td>
<td>Selected interface profile name (e.g. <code>"semicolab"</code>), or <code>null</code> when no interface is configured</td>
</tr>
<tr>
<td><code>stages</code></td>
<td>Per-stage results (connectivity, simulation, synthesis)</td>
</tr>
<tr>
<td><code>sources</code></td>
<td>Relative paths to RTL and TB files used</td>
</tr>
<tr>
<td><code>artifacts</code></td>
<td>Relative paths to all generated output files</td>
</tr>
<tr>
<td><code>error</code></td>
<td><code>null</code> on success; error object if the run was aborted</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<pre><code class="language-json">{
  &quot;schema_version&quot;: &quot;1.2&quot;,
  &quot;tile_id&quot;: &quot;MST130-01-26032500010101&quot;,
  &quot;run_id&quot;: &quot;run-001&quot;,
  &quot;date&quot;: &quot;2026-03-25&quot;,
  &quot;status&quot;: &quot;PASS&quot;,
  &quot;interface_name&quot;: &quot;semicolab&quot;,
  &quot;stages&quot;: {
    &quot;connectivity&quot;: {
      &quot;tool&quot;: &quot;iverilog&quot;, &quot;status&quot;: &quot;PASS&quot;,
      &quot;logs&quot;: [&quot;tiles/MST130-01-26032500010101/runs/run-001/out/connectivity/logs/connectivity.log&quot;]
    },
    &quot;simulation&quot;: {
      &quot;tool&quot;: &quot;iverilog/vvp&quot;, &quot;status&quot;: &quot;COMPLETED&quot;,
      &quot;logs&quot;: [&quot;tiles/MST130-01-26032500010101/runs/run-001/out/sim/logs/sim.log&quot;],
      &quot;artifacts&quot;: { &quot;wave&quot;: [&quot;tiles/MST130-01-26032500010101/runs/run-001/out/sim/waves/waves.vcd&quot;] },
      &quot;metrics&quot;: { &quot;sim_time&quot;: &quot;115 ns&quot; }
    },
    &quot;synthesis&quot;: {
      &quot;tool&quot;: &quot;yosys&quot;, &quot;status&quot;: &quot;PASS&quot;,
      &quot;logs&quot;: [&quot;tiles/MST130-01-26032500010101/runs/run-001/out/synth/logs/synth.log&quot;],
      &quot;metrics&quot;: { &quot;cells&quot;: &quot;3&quot;, &quot;warnings&quot;: &quot;0&quot;, &quot;errors&quot;: &quot;0&quot;, &quot;has_latches&quot;: false }
    }
  },
  &quot;sources&quot;: {
    &quot;rtl&quot;: [&quot;tiles/MST130-01-26032500010101/runs/run-001/src/rtl/adder_tile.v&quot;],
    &quot;tb&quot;:  [&quot;tiles/MST130-01-26032500010101/runs/run-001/src/tb/tb_tile.v&quot;]
  },
  &quot;artifacts&quot;: {
    &quot;manifest&quot;:         [&quot;tiles/MST130-01-26032500010101/runs/run-001/manifest.yaml&quot;],
    &quot;summary&quot;:          [&quot;tiles/MST130-01-26032500010101/runs/run-001/summary.md&quot;],
    &quot;notes&quot;:            [&quot;tiles/MST130-01-26032500010101/runs/run-001/notes.md&quot;],
    &quot;readme&quot;:           [&quot;tiles/MST130-01-26032500010101/README.md&quot;],
    &quot;records&quot;:          [&quot;records.csv&quot;],
    &quot;connectivity_log&quot;: [&quot;tiles/MST130-01-26032500010101/runs/run-001/out/connectivity/logs/connectivity.log&quot;],
    &quot;sim_log&quot;:          [&quot;tiles/MST130-01-26032500010101/runs/run-001/out/sim/logs/sim.log&quot;],
    &quot;synth_log&quot;:        [&quot;tiles/MST130-01-26032500010101/runs/run-001/out/synth/logs/synth.log&quot;],
    &quot;wave&quot;:             [&quot;tiles/MST130-01-26032500010101/runs/run-001/out/sim/waves/waves.vcd&quot;]
  },
  &quot;error&quot;: null
}
</code></pre>
<p>For a generic project (<code>interface_name: null</code>), the file contains <code>"interface_name": null</code> and the connectivity stage reports <code>"status": "SKIPPED"</code>.</p>
<blockquote>
<p><strong><code>schema_version</code> and forward compatibility:</strong> <code>schema_version</code> will be incremented when the structure of <code>results.json</code> changes. Version <code>"1.2"</code> replaced the legacy <code>semicolab</code> boolean field with <code>interface_name</code>. Consumers that parse this file programmatically should read <code>schema_version</code> first and handle unknown versions gracefully rather than assuming a fixed shape.</p>
</blockquote>
<h3 id="135-python-api-veriflowapi">13.5 Python API (<code>veriflow.api</code>)</h3>
<p>For integrations that run inside the same Python process — TUI wrappers, CI harnesses, agents — <code>veriflow.api.run_tile</code> is the stable internal entry point. It delegates directly to <code>cmd_run()</code> without going through argparse or subprocess.</p>
<pre><code class="language-python">from veriflow.api import run_tile
from veriflow.core import VeriFlowError

try:
    result = run_tile(
        &quot;./database&quot;,
        &quot;0001&quot;,
        skip_connectivity=True,   # same flags as the CLI
        skip_sim=False,
        skip_synth=False,
        non_interactive=True,     # suppress waveform viewer
    )
    print(result[&quot;status&quot;])       # &quot;PASS&quot; | &quot;PARTIAL&quot; | &quot;FAIL&quot;
    print(result[&quot;schema_version&quot;])  # &quot;1.2&quot;
except VeriFlowError as e:
    print(e.code, e.message)
</code></pre>
<p><strong>Function signature:</strong></p>
<pre><code class="language-python">run_tile(
    db_path: str | Path,
    tile: str,
    *,
    skip_connectivity: bool = False,
    skip_sim: bool = False,
    skip_synth: bool = False,
    only_connectivity: bool = False,
    only_sim: bool = False,
    only_synth: bool = False,
    waves: bool = False,
    non_interactive: bool = False,
) -&gt; dict
</code></pre>
<ul>
<li>Returns the same <code>run_result</code> dict that <code>cmd_run()</code> returns (same shape as <code>results.json</code>).</li>
<li><code>VeriFlowError</code> propagates to the caller unchanged.</li>
<li>Raises <code>VF_NON_INTERACTIVE_VIEWER_DISABLED</code> if <code>waves=True</code> and <code>non_interactive=True</code>.</li>
<li>This is an <strong>internal</strong> surface — it is not a REST or RPC API.</li>
</ul>
<h3 id="136-json-cli-output">13.6 <code>--json</code> CLI output</h3>
<p>When <code>--json</code> is active the CLI emits one JSON object to stdout after the command completes. All Rich output goes to stderr or is suppressed.</p>
<p><strong>Success (<code>db run</code>):</strong></p>
<pre><code class="language-json">{
  &quot;status&quot;: &quot;SUCCESS&quot;,
  &quot;command&quot;: &quot;db run&quot;,
  &quot;run_result&quot;: { &quot;schema_version&quot;: &quot;1.2&quot;, &quot;tile_id&quot;: &quot;...&quot;, ... }
}
</code></pre>
<p><code>run_result</code> mirrors the contents of <code>results.json</code>. For other subcommands it is omitted (<code>db list-tiles</code>, <code>db list-runs</code>, and <code>db show-run</code> include their read results instead).</p>
<p><strong>Error:</strong></p>
<pre><code class="language-json">{
  &quot;status&quot;: &quot;ERROR&quot;,
  &quot;error&quot;: {
    &quot;code&quot;: &quot;VF_TILE_CONFIG_MISSING&quot;,
    &quot;message&quot;: &quot;tile_config.yaml not found: database/config/tile_0001/tile_config.yaml&quot;,
    &quot;details&quot;: { &quot;path&quot;: &quot;database/config/tile_0001/tile_config.yaml&quot; },
    &quot;exit_code&quot;: 1
  }
}
</code></pre>
<p><strong>Known error codes:</strong></p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>VF_TILE_CONFIG_MISSING</code></td>
<td><code>tile_config.yaml</code> not found</td>
</tr>
<tr>
<td><code>VF_INTERFACE_UNKNOWN</code></td>
<td><code>interface_name</code> not a registered interface profile</td>
</tr>
<tr>
<td><code>VF_PROJECT_INTERFACE_REQUIRED</code></td>
<td><code>interface_name</code> missing from <code>project_config.yaml</code></td>
</tr>
<tr>
<td><code>VF_INTERFACE_CHECK_NO_PROFILE</code></td>
<td><code>--only-check</code> used with no interface profile configured</td>
</tr>
<tr>
<td><code>VF_NON_INTERACTIVE_REQUIRES_COMMAND</code></td>
<td><code>--non-interactive</code> used without a subcommand</td>
</tr>
<tr>
<td><code>VF_NON_INTERACTIVE_VIEWER_DISABLED</code></td>
<td><code>--waves</code> or <code>waves</code> used with <code>--non-interactive</code></td>
</tr>
<tr>
<td><code>VF_INTERRUPTED</code></td>
<td>Process interrupted (Ctrl+C)</td>
</tr>
<tr>
<td><code>VF_UNHANDLED_EXCEPTION</code></td>
<td>Unexpected internal error</td>
</tr>
<tr>
<td><code>VF_ERROR</code></td>
<td>Generic fallback</td>
</tr>
</tbody>
</table>
<h3 id="137-non-interactive-constraints">13.7 <code>--non-interactive</code> constraints</h3>
<ul>
<li>Disables the TUI (no-argument launch becomes an error).</li>
<li>Disables the waveform viewer (<code>--waves</code> and <code>waves</code> subcommand are blocked).</li>
<li>All other commands work normally.</li>
</ul>
<h3 id="138-portability">13.8 Portability</h3>
<p>All paths written to <code>results.json</code> and <code>manifest.yaml</code> are relative to the database root. No OS-specific absolute paths appear in any persistent artifact. A <code>results.json</code> produced on Windows is readable without modification on Linux and vice versa.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>