
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lightweight RTL verification and documentation framework">
      
      
      
      
        <link rel="prev" href="../reference/commands/">
      
      
        <link rel="next" href="../TILEBENCH/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Architecture - VeriFlow</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#veriflow-architecture-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="VeriFlow" class="md-header__button md-logo" aria-label="VeriFlow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VeriFlow
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../INSTALL/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../MANUAL/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../reference/commands/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../TILEBENCH/" class="md-tabs__link">
        
  
  
    
  
  TileBench

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../CHANGELOG/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="VeriFlow" class="md-nav__button md-logo" aria-label="VeriFlow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    VeriFlow
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../INSTALL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MANUAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PROJECT_CONFIG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/wrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wrap (init/generate/wizard)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/doctor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doctor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../QUICKREF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview-full-execution-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview: Full execution flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clipy-entry-point-and-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        cli.py — Entry point and routing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflowsdatabasepy-databaseworkflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        workflows/database.py — DatabaseWorkflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflowsprojectpy-projectworkflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        workflows/project.py — ProjectWorkflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commandsinit_dbpy-database-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        commands/init_db.py — Database initialization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commandscreate_tilepy-tile-scaffolding" class="md-nav__link">
    <span class="md-ellipsis">
      
        commands/create_tile.py — Tile scaffolding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apipy-internal-python-integration-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        api.py — Internal Python integration surface
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commandsrunpy-run-command-presentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        commands/run.py — Run command presentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commandsdb_readpy-read-only-database-queries" class="md-nav__link">
    <span class="md-ellipsis">
      
        commands/db_read.py — Read-only database queries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corepipeline_builderpy-default-pipeline-construction" class="md-nav__link">
    <span class="md-ellipsis">
      
        core/pipeline_builder.py — Default pipeline construction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corestages-pipeline-stages" class="md-nav__link">
    <span class="md-ellipsis">
      
        core/stages/ — Pipeline stages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corebackendsregistrypy-internal-backend-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        core/backends/registry.py — Internal backend registry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelsinterface_profilepy-interface-profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        models/interface_profile.py — Interface profiles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelstechnology_profilepy-technology-target-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        models/technology_profile.py — Technology target metadata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelsprofile_loaderpy-profile-file-loading-internal-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      
        models/profile_loader.py — Profile file loading (internal foundation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelsexecution_profilepy-toolchain-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        models/execution_profile.py — Toolchain description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commandswavespy-waveform-viewer" class="md-nav__link">
    <span class="md-ellipsis">
      
        commands/waves.py — Waveform viewer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commandsbump_versionpy-commandsbump_revisionpy-version-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        commands/bump_version.py / commands/bump_revision.py — Version management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coresim_runnerpy-connectivity-check-simulation-wave-viewer" class="md-nav__link">
    <span class="md-ellipsis">
      
        core/sim_runner.py — Connectivity check, simulation, wave viewer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coresynth_runnerpy-synthesis" class="md-nav__link">
    <span class="md-ellipsis">
      
        core/synth_runner.py — Synthesis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corevalidatorpy-pre-run-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        core/validator.py — Pre-run validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corecsv_storepy-csv-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      
        core/csv_store.py — CSV persistence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corecopierpy-flat-file-copy" class="md-nav__link">
    <span class="md-ellipsis">
      
        core/copier.py — Flat file copy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corelog_parserpy-output-parsing" class="md-nav__link">
    <span class="md-ellipsis">
      
        core/log_parser.py — Output parsing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corerun_idpy-run-id-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        core/run_id.py — Run ID generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coretile_idpy-tile-id-generation-and-parsing" class="md-nav__link">
    <span class="md-ellipsis">
      
        core/tile_id.py — Tile ID generation and parsing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generators-per-run-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        generators/ — Per-run documentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#models-configuration-dataclasses" class="md-nav__link">
    <span class="md-ellipsis">
      
        models/ — Configuration dataclasses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#templatev-testbench-scaffold-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        template/*.v — Testbench scaffold templates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ui-terminal-ui-and-styled-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        ui/ — Terminal UI and styled output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../TILEBENCH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TileBench
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="veriflow-architecture-reference">VeriFlow — Architecture Reference</h1>
<hr />
<h2 id="overview-full-execution-flow">Overview: Full execution flow</h2>
<pre><code>veriflow (no args)
    └── cli.py main() → parser.print_help()

veriflow project run [--config veriflow.yaml]
    └── cli.py main()
            └── commands/run_project.py
                    └── workflows/project.py (ProjectWorkflow)
                            ├── workflows/project_config.py  (veriflow.yaml parsing)
                            ├── framework/                   (Design, Flow, RunRequest)
                            └── core/stages/ + core/backends/

veriflow db &lt;command&gt; --db ./database [flags]
    └── cli.py main()
            └── argparse dispatch
                    ├── db init          → commands/init_db.py
                    ├── db create-tile   → commands/create_tile.py
                    ├── db run           → commands/run.py
                    │       └── workflows/database.py (DatabaseWorkflow)
                    │               ├── core/validator.py    (validate DB + tools + inputs)
                    │               ├── core/copier.py       (copy RTL/TB to run/src/)
                    │               ├── core/pipeline_builder.py (build stages)
                    │               ├── core/stages/         (connectivity, simulation, synthesis)
                    │               ├── generators/          (manifest, results.json, notes, summary, README)
                    │               └── core/csv_store.py    (append records.csv row)
                    ├── db waves         → commands/waves.py
                    │       └── core/sim_runner.py   (open_surfer / launch_waves)
                    ├── db bump-version  → commands/bump_version.py
                    ├── db bump-revision → commands/bump_revision.py
                    └── db list-tiles / list-runs / show-run → commands/db_read.py
</code></pre>
<p>Errors propagate as <code>VeriFlowError</code> (defined in <code>core/__init__.py</code>) and are caught at the CLI entry point with the error's exit code.</p>
<hr />
<h2 id="module-reference">Module reference</h2>
<h3 id="clipy-entry-point-and-routing"><code>cli.py</code> — Entry point and routing</h3>
<p>Parses arguments with <code>argparse</code> and dispatches to command handlers. Subcommands are grouped into two namespaces: <code>db</code> (Database Mode, all subcommands take <code>--db PATH</code>) and <code>project</code> (Project Mode). Two additional behaviors:</p>
<ul>
<li><strong>No arguments</strong> → <code>parser.print_help()</code> (exit 0)</li>
<li><strong><code>--json</code> / <code>--non-interactive</code></strong> → global flags placed before the subcommand</li>
</ul>
<p>All imports of command modules are deferred (inside the <code>if</code> branches) to avoid loading unused code on every invocation.</p>
<hr />
<h3 id="workflowsdatabasepy-databaseworkflow"><code>workflows/database.py</code> — DatabaseWorkflow</h3>
<p>The Database Mode execution engine. <code>commands/run.py</code> delegates here; the workflow performs no Rich output or wave launching (that is the caller's responsibility).</p>
<p><strong><code>DatabaseWorkflow(database_path)</code></strong> main APIs:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>run_tile(tile_number, options: DatabaseRunOptions) → DatabaseRunResult</code></td>
<td>Execute the full pipeline for one tile</td>
</tr>
<tr>
<td><code>list_tiles() → list[DatabaseTileInfo]</code></td>
<td>One entry per registered tile (includes <code>interface_name</code>)</td>
</tr>
<tr>
<td><code>list_runs(tile_id=…, tile_number=…) → list[DatabaseRunInfo]</code></td>
<td>All runs for a tile, from persisted files</td>
</tr>
<tr>
<td><code>load_run_result(tile_id=…, tile_number=…, run_id=…) → DatabaseRunResult</code></td>
<td>Reload a persisted <code>results.json</code> without re-running tools</td>
</tr>
</tbody>
</table>
<p><code>DatabaseRunOptions</code> carries <code>skip_connectivity</code>, <code>skip_sim</code>, <code>skip_synth</code>, <code>only_connectivity</code>, <code>only_sim</code>, <code>only_synth</code>.</p>
<p><code>DatabaseRunResult</code> carries <code>tile_id</code>, <code>run_id</code>, <code>run_dir</code>, <code>status</code>, <code>interface_name</code>, <code>stages</code> (dict of <code>StageResult</code>), <code>sources</code>, <code>artifacts</code>, and <code>data</code> (the full <code>results.json</code> dict).</p>
<p><strong><code>run_tile</code> flow:</strong>
1. Resolves <code>--only-*</code> flags into <code>skip_*</code> combinations
2. Validates the database; validates tools only if at least one tool stage will run
3. Reads <code>tile_config.yaml</code> and <code>project_config.yaml</code>; resolves the interface profile from <code>interface_name</code>
4. No interface profile → <code>skip_check = True</code> automatically; <code>--only-check</code> with no profile → <code>VF_INTERFACE_CHECK_NO_PROFILE</code>
5. Validates run inputs; resolves <code>tile_id</code> from <code>tile_index.csv</code>; syncs <code>tile_name</code>/<code>tile_author</code> back to the index
6. Determines the next <code>run_id</code>; builds a <code>RunContext</code> (carries <code>interface_name</code> and the skip flags)
7. Creates the run directory tree and copies RTL/TB sources (no TB sources → <code>skip_sim = True</code>)
8. Builds the pipeline via <code>build_default_pipeline(...)</code> and runs the stages; connectivity FAIL stops the pipeline and finalizes immediately
9. <code>_finalize_run</code> generates <code>manifest.yaml</code>, <code>notes.md</code>, tile <code>README.md</code>, <code>summary.md</code>, and <code>results.json</code> (schema 1.2, includes <code>interface_name</code>), refreshes <code>works/</code>, and appends the <code>records.csv</code> row (includes the <code>Interface</code> column)</p>
<p><strong>Status derivation</strong> (<code>_derive_status</code>):</p>
<table>
<thead>
<tr>
<th>Condition</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>conn == "FAIL"</code></td>
<td><code>FAIL</code></td>
</tr>
<tr>
<td>Any stage <code>SKIPPED</code></td>
<td><code>PARTIAL</code></td>
</tr>
<tr>
<td>All executed stages PASS/COMPLETED</td>
<td><code>PASS</code></td>
</tr>
<tr>
<td>Simulation <code>FAILED</code> or synthesis <code>FAIL</code></td>
<td><code>FAIL</code></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="workflowsprojectpy-projectworkflow"><code>workflows/project.py</code> — ProjectWorkflow</h3>
<p>Project Mode execution engine. <code>ProjectWorkflow.from_file(path)</code> loads a <code>ProjectWorkflowConfig</code> from <code>veriflow.yaml</code>; <code>run()</code> builds a <code>Design</code> + <code>Flow</code> and executes it into <code>&lt;runs_dir&gt;/run-NNN/</code>.</p>
<p><code>build_project_flow(config)</code> assembles the stage list conditionally:
- <code>InterfaceStage</code> only if an <code>interface</code> section is configured
- <code>SimulationStage</code> only if <code>tb_sources</code> are present
- <code>SynthesisStage</code> always</p>
<p>See <a href="../PROJECT_CONFIG/">PROJECT_CONFIG.md</a> for the <code>veriflow.yaml</code> schema and validation error codes.</p>
<hr />
<h3 id="commandsinit_dbpy-database-initialization"><code>commands/init_db.py</code> — Database initialization</h3>
<p>Creates the canonical database layout under <code>&lt;db&gt;/</code>:</p>
<pre><code>project_config.yaml    (template — id_prefix, project_name, repo, interface_name, description)
tile_index.csv         (empty — header written on first tile)
records.csv            (empty — header written on first run)
config/                (empty)
tiles/                 (.gitkeep)
</code></pre>
<p>With <code>--force</code>: overwrites an existing database entirely.</p>
<hr />
<h3 id="commandscreate_tilepy-tile-scaffolding"><code>commands/create_tile.py</code> — Tile scaffolding</h3>
<p><code>cmd_create_tile(db, *, top_module="")</code>:</p>
<ol>
<li>Reads and validates <code>project_config.yaml</code>; resolves the interface profile from <code>interface_name</code></li>
<li>For Semicolab projects, <code>--top-module</code> is required and must be a valid Verilog identifier (<code>VF_TILE_TOP_MODULE_REQUIRED</code> / <code>VF_TILE_TOP_MODULE_INVALID</code>)</li>
<li>Calls <code>csv_store.get_next_tile_number()</code>; generates <code>tile_id</code> via <code>tile_id.generate_tile_id()</code> with version=01, revision=01, date=today</li>
<li>Creates <code>config/tile_XXXX/tile_config.yaml</code> (merged template with inline comments; <code>top_module</code> substituted when provided)</li>
<li>Creates <code>config/tile_XXXX/src/rtl/</code> and <code>src/tb/</code>; generates the self-contained testbench scaffold <code>src/tb/tb_tile.v</code> (Semicolab: from <code>template/tb_semicolab_template.v</code> with the DUT instantiation filled in; generic: from <code>template/tb_universal_template.v</code>)</li>
<li>Creates <code>tiles/&lt;tile_id&gt;/</code> with <code>README.md</code>, <code>works/rtl/</code>, <code>works/tb/</code>, <code>runs/</code></li>
<li>Appends to <code>tile_index.csv</code> (row includes the <code>interface_name</code> column)</li>
</ol>
<hr />
<h3 id="apipy-internal-python-integration-surface"><code>api.py</code> — Internal Python integration surface</h3>
<p><code>run_tile(db_path, tile, *, skip_connectivity, skip_sim, skip_synth, only_connectivity, only_sim, only_synth, waves, non_interactive) → dict</code></p>
<p>Thin wrapper over <code>cmd_run()</code> for callers that want a Python-callable entry point without going through the CLI or subprocess.  Accepts <code>str | Path</code> for <code>db_path</code>; normalises it via <code>normalize_path()</code>.  All flag names mirror the CLI flags.  <code>VeriFlowError</code> propagates unchanged.  Raises <code>VF_NON_INTERACTIVE_VIEWER_DISABLED</code> if <code>waves=True</code> and <code>non_interactive=True</code>.</p>
<p>Intended consumers: TUI integration, CI/CD scripts, agent tooling.  This is an internal surface — it is not a REST or RPC API.</p>
<hr />
<h3 id="commandsrunpy-run-command-presentation"><code>commands/run.py</code> — Run command presentation</h3>
<p>Main entry: <code>cmd_run(db, tile_number, skip_*, only_*, waves)</code>.</p>
<p>Builds <code>DatabaseRunOptions</code>, calls <code>DatabaseWorkflow(db).run_tile(...)</code>, then handles presentation only: prints the run header, per-stage results, and completion line via <code>ui/output</code>, and launches the waveform viewer if <code>--waves</code> was passed and <code>waves.vcd</code> exists. Returns the <code>run_result</code> dict (same shape as <code>results.json</code>).</p>
<p>All pipeline logic lives in <code>DatabaseWorkflow</code> (see above).</p>
<hr />
<h3 id="commandsdb_readpy-read-only-database-queries"><code>commands/db_read.py</code> — Read-only database queries</h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cmd_db_list_tiles(db)</code></td>
<td>Lists tiles from <code>tile_index.csv</code>; prints a Rich table; returns <code>list[DatabaseTileInfo]</code></td>
</tr>
<tr>
<td><code>cmd_db_list_runs(db, tile)</code></td>
<td>Lists runs for a tile from persisted run directories</td>
</tr>
<tr>
<td><code>cmd_db_show_run(db, run_id, tile)</code></td>
<td>Loads one persisted <code>results.json</code> via <code>DatabaseWorkflow.load_run_result()</code></td>
</tr>
</tbody>
</table>
<p>In <code>--json</code> mode the CLI serializes these results into the output payload.</p>
<hr />
<h3 id="corepipeline_builderpy-default-pipeline-construction"><code>core/pipeline_builder.py</code> — Default pipeline construction</h3>
<p><code>build_default_pipeline(*, rtl_files, tb_files, tb_top, top_module, profile=None, interface_profile=None) → PipelineRunner</code></p>
<p>Centralises construction of the fixed three-stage pipeline (connectivity → simulation → synthesis).  Builds a <code>Design</code> from the sources and returns a <code>PipelineRunner</code> whose <code>.stages</code> list holds the three stage instances in order.</p>
<ul>
<li><code>interface_profile</code> is forwarded to <code>InterfaceStage</code>; when the context's <code>skip_connectivity</code> is set the stage reports <code>SKIPPED</code>.</li>
<li><code>tb_top</code> selects the testbench top module for <code>SimulationStage</code> and must be non-empty (<code>VF_SIM_TB_TOP_REQUIRED</code>).</li>
<li><code>profile: ExecutionProfile</code> (defaults to <code>default_execution_profile()</code>) supplies tool labels and backend IDs; backend instances are obtained from the backend registry. Stage constructors still accept an explicit <code>backend</code> parameter, so tests can inject mocks directly.</li>
</ul>
<p><code>DatabaseWorkflow</code> calls this once after sources are copied, then runs each stage individually via single-stage <code>PipelineRunner</code> calls so that the connectivity-FAIL early-exit logic is preserved.</p>
<p>This is an internal construction helper.  The pipeline order and stage set are fixed; there is no plugin registry or dynamic dispatch.</p>
<hr />
<h3 id="corestages-pipeline-stages"><code>core/stages/</code> — Pipeline stages</h3>
<p>All stages implement <code>run(input: StageInput) → StageResult</code>, where <code>StageInput</code> carries the <code>Design</code> and the run context.</p>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Module</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>InterfaceStage</code> (name <code>"connectivity"</code>)</td>
<td><code>stages/connectivity.py</code></td>
<td>Skips if <code>ctx.skip_connectivity</code>; otherwise requires an <code>InterfaceProfile</code> and runs the backend's connectivity check against the RTL</td>
</tr>
<tr>
<td><code>SimulationStage</code></td>
<td><code>stages/simulation.py</code></td>
<td>Skips if <code>ctx.skip_sim</code> or no TB sources; otherwise compiles RTL+TB with the explicit <code>tb_top</code> and runs the simulation</td>
</tr>
<tr>
<td><code>SynthesisStage</code></td>
<td><code>stages/synthesis.py</code></td>
<td>Skips if <code>ctx.skip_synth</code>; otherwise runs Yosys synthesis</td>
</tr>
</tbody>
</table>
<p><code>InterfaceStage</code> writes its artifacts under the historical <code>out/connectivity/</code> path.</p>
<hr />
<h3 id="corebackendsregistrypy-internal-backend-registry"><code>core/backends/registry.py</code> — Internal backend registry</h3>
<p>A static, read-only mapping from backend name strings to concrete backend classes.  Three lookup functions are exposed:</p>
<pre><code class="language-python">get_connectivity_backend(name: str) -&gt; ConnectivityBackend
get_simulation_backend(name: str)   -&gt; SimulationBackend
get_synthesis_backend(name: str)    -&gt; SynthesisBackend
</code></pre>
<p>Supported names: <code>"icarus"</code> (connectivity, simulation) and <code>"yosys"</code> (synthesis).  An unrecognised name raises <code>VeriFlowError</code> with one of the following codes:</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Trigger</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>VF_BACKEND_CONNECTIVITY_UNKNOWN</code></td>
<td>unknown connectivity backend name</td>
</tr>
<tr>
<td><code>VF_BACKEND_SIMULATION_UNKNOWN</code></td>
<td>unknown simulation backend name</td>
</tr>
<tr>
<td><code>VF_BACKEND_SYNTHESIS_UNKNOWN</code></td>
<td>unknown synthesis backend name</td>
</tr>
</tbody>
</table>
<p>The registry uses a plain Python dictionary and no dynamic imports.  Project Mode's <code>execution</code> section may name backends explicitly; today the only registered names are the defaults.  No plugins or alternate backends are wired in at this stage.</p>
<hr />
<h3 id="modelsinterface_profilepy-interface-profiles"><code>models/interface_profile.py</code> — Interface profiles</h3>
<p><code>InterfaceProfile</code> is a frozen dataclass (<code>name</code>, <code>description</code>, tuple of <code>InterfacePort(name, direction, width)</code>). The built-in <code>semicolab</code> profile defines the nine-port structural contract required by the Semicolab harness.</p>
<p>Registry APIs (used by frontends such as TileWizard/TileBench to enumerate profiles):</p>
<pre><code class="language-python">get_interface_profile(name)          # None for name=None (generic project); VF_INTERFACE_UNKNOWN otherwise
list_interface_profile_names()
list_interface_profiles()
has_interface_profile(name)
default_interface_profile()          # always None — interfaces are opt-in
</code></pre>
<p>VeriFlow has no default interface: projects must opt in explicitly via <code>interface_name</code> (Database Mode) or <code>interface.name</code> (Project Mode). An omitted or null value means a generic project with no interface checking. Custom YAML-defined interfaces are future work.</p>
<hr />
<h3 id="modelstechnology_profilepy-technology-target-metadata"><code>models/technology_profile.py</code> — Technology target metadata</h3>
<blockquote>
<p><strong>Backend vs technology profile distinction:</strong>
A <em>backend</em> is a tool that executes work (e.g. <code>yosys</code>, <code>iverilog</code>).
A <em>technology profile</em> is a synthesis target / PDK context (e.g. <code>sky130</code>, <code>gf180</code>, <code>ihp130</code>).
These are orthogonal: the same backend can synthesise for different technology targets, and the same target can in principle be served by different backends.</p>
</blockquote>
<p><code>TechnologyProfile</code> is a plain dataclass describing a named technology target:</p>
<pre><code class="language-python">@dataclass
class TechnologyProfile:
    name: str = &quot;generic&quot;
    pdk: str | None = None
    cell_library: str | None = None
    liberty: str | None = None
    constraints: str | None = None
    notes: str | None = None
</code></pre>
<p><code>default_technology_profile() → TechnologyProfile</code> returns the bare <code>generic</code> instance with all optional fields <code>None</code>.</p>
<p><code>get_technology_profile(name: str) → TechnologyProfile</code> looks up a named profile from the internal registry.  Supported names: <code>"generic"</code>, <code>"sky130"</code>, <code>"gf180"</code>, <code>"ihp130"</code>.  An unknown name raises <code>VeriFlowError</code> with code <code>VF_TECHNOLOGY_UNKNOWN</code>.</p>
<p>The <code>sky130</code>, <code>gf180</code>, and <code>ihp130</code> entries are <strong>metadata placeholders only</strong>.  They record PDK and cell-library names but do not point to local PDK file paths and are not wired into <code>YosysSynthesisBackend</code>.  Yosys invocation is unchanged by this module.  PDK-aware synthesis target configuration is explicitly deferred to a future milestone.</p>
<p><code>ExecutionProfile</code> carries a <code>technology_name: str = "generic"</code> field that names the intended target.  It is not consumed by any stage yet; it exists so the profile dataclass can evolve toward technology-aware synthesis without a breaking schema change.</p>
<hr />
<h3 id="modelsprofile_loaderpy-profile-file-loading-internal-foundation"><code>models/profile_loader.py</code> — Profile file loading (internal foundation)</h3>
<p><code>load_execution_profile(path: str | Path) → ExecutionProfile</code></p>
<p>Reads a YAML file and returns a populated <code>ExecutionProfile</code>.  This is an <strong>internal foundation only</strong> — it is not exposed through the CLI and does not affect default behavior when no profile file is provided.</p>
<p><strong>Supported YAML keys:</strong></p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>str</td>
<td><code>"default"</code></td>
</tr>
<tr>
<td><code>connectivity_backend</code></td>
<td>str</td>
<td><code>"icarus"</code></td>
</tr>
<tr>
<td><code>simulation_backend</code></td>
<td>str</td>
<td><code>"icarus"</code></td>
</tr>
<tr>
<td><code>synthesis_backend</code></td>
<td>str</td>
<td><code>"yosys"</code></td>
</tr>
<tr>
<td><code>connectivity_tool</code></td>
<td>str</td>
<td><code>"iverilog"</code></td>
</tr>
<tr>
<td><code>simulation_tool</code></td>
<td>str</td>
<td><code>"iverilog/vvp"</code></td>
</tr>
<tr>
<td><code>synthesis_tool</code></td>
<td>str</td>
<td><code>"yosys"</code></td>
</tr>
<tr>
<td><code>technology_name</code></td>
<td>str</td>
<td><code>"generic"</code></td>
</tr>
<tr>
<td><code>doc_profile</code></td>
<td>str</td>
<td><code>"default"</code></td>
</tr>
</tbody>
</table>
<p>All keys are optional; missing keys take their <code>ExecutionProfile</code> defaults.  Keys not in the table above raise <code>VeriFlowError</code> with code <code>VF_PROFILE_UNKNOWN_KEY</code>.</p>
<p>Backend names are validated via the backend registry; an unrecognised name propagates the registry's <code>VeriFlowError</code> (<code>VF_BACKEND_CONNECTIVITY_UNKNOWN</code>, <code>VF_BACKEND_SIMULATION_UNKNOWN</code>, or <code>VF_BACKEND_SYNTHESIS_UNKNOWN</code>).  <code>technology_name</code> is validated via <code>get_technology_profile()</code>; an unrecognised name propagates <code>VF_TECHNOLOGY_UNKNOWN</code>.</p>
<p><strong>Current status:</strong>
- Not wired into any CLI flag or command.
- Default behavior (no profile file) is completely unchanged.
- Intended as the foundation for a future <code>--profile</code> flag once implementation-stage profiles are designed.</p>
<p><strong>Future direction (not implemented):</strong> Flow profiles may later support implementation stages such as LibreLane/OpenLane synthesis flows.  The loader, error codes, and validation contracts defined here are intended to remain stable as that surface is added.</p>
<hr />
<h3 id="modelsexecution_profilepy-toolchain-description"><code>models/execution_profile.py</code> — Toolchain description</h3>
<p><code>ExecutionProfile</code> is a plain dataclass that records which external tools and internal backend IDs the current fixed pipeline uses.</p>
<pre><code class="language-python">@dataclass
class ExecutionProfile:
    name: str = &quot;default&quot;
    connectivity_tool: str = &quot;iverilog&quot;
    simulation_tool: str = &quot;iverilog/vvp&quot;
    synthesis_tool: str = &quot;yosys&quot;
    doc_profile: str = &quot;default&quot;
    # Internal backend IDs
    connectivity_backend: str = &quot;icarus&quot;
    simulation_backend: str = &quot;icarus&quot;
    synthesis_backend: str = &quot;yosys&quot;
</code></pre>
<p>The <code>*_tool</code> fields determine the <code>StageResult.tool</code> label written to <code>results.json</code>.  The <code>*_backend</code> fields are IDs passed to the backend registry by <code>build_default_pipeline</code> (and by Project Mode's <code>execution</code> section).</p>
<p><code>default_execution_profile() → ExecutionProfile</code> returns the canonical instance.</p>
<p><strong>Future work (not implemented):</strong> alternate backend implementations and plugins are intentionally deferred.</p>
<hr />
<h3 id="commandswavespy-waveform-viewer"><code>commands/waves.py</code> — Waveform viewer</h3>
<p><code>cmd_waves(db, tile_number, run_id)</code>:</p>
<ol>
<li>Validates the database</li>
<li>Resolves <code>tile_id</code> from <code>tile_index.csv</code></li>
<li>If <code>--run</code> is given: opens that specific run directory; raises <code>VeriFlowError</code> if not found</li>
<li>If <code>--run</code> is omitted: scans <code>runs/</code> for directories matching <code>run-NNN</code>, picks the highest</li>
<li>Verifies <code>out/sim/waves/waves.vcd</code> exists</li>
<li>Calls <code>launch_waves()</code>, which uses Surfer WASM in Docker and native Surfer locally</li>
</ol>
<hr />
<h3 id="commandsbump_versionpy-commandsbump_revisionpy-version-management"><code>commands/bump_version.py</code> / <code>commands/bump_revision.py</code> — Version management</h3>
<p>Both commands:
1. Resolve the current <code>tile_id</code> from <code>tile_index.csv</code>
2. Increment the appropriate counter (version +1; or revision +1 + version reset to 01)
3. Generate a new <code>tile_id</code> with today's date
4. Create the new <code>tiles/&lt;new_tile_id&gt;/</code> directory with <code>works/</code> copied from the previous one and a clean <code>runs/</code>
5. Update <code>tile_index.csv</code> to point to the new <code>tile_id</code></p>
<p>The previous directory is preserved as read-only history.</p>
<hr />
<h3 id="coresim_runnerpy-connectivity-check-simulation-wave-viewer"><code>core/sim_runner.py</code> — Connectivity check, simulation, wave viewer</h3>
<p>Testbenches are self-contained — there is no injection, marker extraction, or temp TB rewriting.</p>
<p><strong>Connectivity / interface check:</strong></p>
<ul>
<li><code>_build_interface_check_wrapper(top_module, interface_profile)</code> — generates a minimal Verilog elaboration wrapper from the profile: one signal per declared port plus a named-port DUT instantiation. No clock, reset, tasks, or stimulus.</li>
<li><code>run_connectivity_check(rtl_files, interface_profile, top_module, log_path)</code> — compiles the RTL sources plus the generated wrapper with <code>iverilog -o NUL//dev/null</code>; does not read user testbench files; returns <code>"PASS"</code> or <code>"FAIL"</code></li>
</ul>
<p><strong>Simulation:</strong></p>
<ul>
<li><code>run_simulation(rtl_files, tb_files, tb_top, sim_log_path, wave_path)</code> — compiles all RTL and TB files together with <code>iverilog -s &lt;tb_top&gt;</code> into <code>tempfile.mkdtemp()</code> (avoids Windows path-with-spaces issues), runs <code>vvp</code> from <code>wave_path.parent</code> so <code>$dumpfile("waves.vcd")</code> lands in the correct directory; returns <code>("COMPLETED"|"FAILED", {sim_time, seed})</code>. <code>$dumpfile</code>/<code>$dumpvars</code> must be present in the testbench itself.</li>
</ul>
<p><strong>Waveform viewer:</strong></p>
<ul>
<li><code>open_surfer(wave_path)</code> — Docker mode only; constructs <code>http://localhost:7681/?load_url=&lt;vcd&gt;</code> URL and prints it; calls <code>webbrowser.open()</code> as best-effort</li>
<li><code>launch_waves(wave_path)</code> — priority: (1) <code>VERIFLOW_DOCKER</code> (or deprecated <code>SEMICOLAB_DOCKER</code>) → <code>open_surfer</code>; (2) <code>surfer</code> in PATH → native Surfer; (3) prints Surfer install hint</li>
</ul>
<hr />
<h3 id="coresynth_runnerpy-synthesis"><code>core/synth_runner.py</code> — Synthesis</h3>
<p><code>run_synthesis(rtl_files, top_module, synth_log_path)</code>:</p>
<p>Builds and runs an inline Yosys script:</p>
<pre><code>read_verilog &lt;files...&gt;
hierarchy -check -top &lt;top_module&gt;
synth
check
stat
</code></pre>
<p>Returns <code>("PASS"|"FAIL", {cells, warnings, errors, has_latches})</code>.
FAIL if return code != 0 or <code>"Latch inferred"</code> detected in the log.</p>
<hr />
<h3 id="corevalidatorpy-pre-run-validation"><code>core/validator.py</code> — Pre-run validation</h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>What it checks</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>validate_database(db)</code></td>
<td><code>project_config.yaml</code>, <code>tile_index.csv</code>, <code>records.csv</code>, <code>tiles/</code> exist</td>
</tr>
<tr>
<td><code>validate_tools()</code></td>
<td><code>iverilog</code> and <code>yosys</code> in PATH (<code>shutil.which</code>)</td>
</tr>
<tr>
<td><code>validate_run_inputs(db, tile_number, tile_config)</code></td>
<td><code>config/tile_XXXX/</code> exists; <code>src/rtl/</code> has <code>.v</code> files; <code>top_module</code> set and has matching <code>.v</code> file</td>
</tr>
<tr>
<td><code>validate_project_config(project_config)</code></td>
<td><code>id_prefix</code> is not empty</td>
</tr>
<tr>
<td><code>detect_iverilog_version()</code></td>
<td>Runs <code>iverilog -V</code>, parses with <code>log_parser.parse_iverilog_version</code></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="corecsv_storepy-csv-persistence"><code>core/csv_store.py</code> — CSV persistence</h3>
<p>Manages two CSV files:</p>
<p><strong><code>tile_index.csv</code></strong> — one row per tile, current <code>tile_id</code> for each <code>tile_number</code>:</p>
<pre><code>tile_number, tile_id, tile_name, tile_author, version, revision, interface_name
</code></pre>
<p><strong><code>records.csv</code></strong> — one row appended per run:</p>
<pre><code>Tile_ID, Run_ID, Date, Author, Objective, Status,
Version, Revision, Connectivity, Simulation, Synthesis,
Tool_Version, Main_Change, Run_Path, Tags, Interface
</code></pre>
<p><code>interface_name</code> / <code>Interface</code> hold the interface profile name (e.g. <code>semicolab</code>), empty for generic projects.</p>
<p>Both files: if empty, the header is written before the first append. If non-empty, the header is validated before any read/write. <code>get_tile_row</code> raises <code>VeriFlowError</code> if the tile is not found.</p>
<hr />
<h3 id="corecopierpy-flat-file-copy"><code>core/copier.py</code> — Flat file copy</h3>
<p><code>copy_flat(src_dir, dst_dir, extension=".v") → list[Path]</code></p>
<p>Copies all files matching <code>extension</code> from <code>src_dir</code> to <code>dst_dir</code> without preserving subdirectory structure. Name collisions are resolved by appending <code>_1</code>, <code>_2</code>, etc. Returns the list of destination paths.</p>
<hr />
<h3 id="corelog_parserpy-output-parsing"><code>core/log_parser.py</code> — Output parsing</h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Input</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>parse_sim_log(log_text)</code></td>
<td><code>vvp</code> stdout</td>
<td><code>{sim_time: "335 ns", seed: ""}</code> — parses <code>$finish called at N (unit)</code>, converts to ns</td>
</tr>
<tr>
<td><code>parse_synth_log(log_text)</code></td>
<td><code>yosys</code> stdout</td>
<td><code>{cells: "253", warnings: "0", errors: "0", has_latches: False}</code> — takes last <code>stat</code> block</td>
</tr>
<tr>
<td><code>parse_iverilog_version(version_output)</code></td>
<td><code>iverilog -V</code> stdout</td>
<td><code>"Icarus Verilog 13.0"</code></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="corerun_idpy-run-id-generation"><code>core/run_id.py</code> — Run ID generation</h3>
<p><code>get_next_run_id(runs_dir) → str</code></p>
<p>Scans <code>runs_dir</code> for directories matching <code>run-NNN</code>. Returns <code>"run-001"</code> if none exist, otherwise the next zero-padded 3-digit ID.</p>
<hr />
<h3 id="coretile_idpy-tile-id-generation-and-parsing"><code>core/tile_id.py</code> — Tile ID generation and parsing</h3>
<p><strong>Format:</strong> <code>&lt;id_prefix&gt;-&lt;YYMMDD&gt;&lt;tile_number:04d&gt;&lt;version:02d&gt;&lt;revision:02d&gt;</code></p>
<p>Example: <code>MST130-01-26032500010102</code></p>
<ul>
<li><code>generate_tile_id(id_prefix, tile_number, id_version, id_revision, today)</code> — builds the ID</li>
<li><code>parse_tile_id(tile_id) → dict</code> — decomposes into <code>{id_prefix, yymmdd, tile_number, id_version, id_revision}</code>; assumes the numeric block after the last <code>-</code> is exactly 14 characters</li>
</ul>
<hr />
<h3 id="generators-per-run-documentation"><code>generators/</code> — Per-run documentation</h3>
<table>
<thead>
<tr>
<th>Module</th>
<th>Function</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>manifest.py</code></td>
<td><code>generate_manifest(data, output_path)</code></td>
<td><code>manifest.yaml</code> — custom serializer with blank-line sections; no <code>yaml.dump</code></td>
</tr>
<tr>
<td><code>results.py</code></td>
<td><code>generate_results_json(data, output_path)</code></td>
<td><code>results.json</code> — machine-readable run result (schema 1.2)</td>
</tr>
<tr>
<td><code>notes.py</code></td>
<td><code>generate_notes(tile_id, tile_config, output_path)</code></td>
<td><code>notes.md</code> — designer notes from <code>tile_config.notes</code></td>
</tr>
<tr>
<td><code>readme.py</code></td>
<td><code>generate_readme(tile_id, tile_config, output_path)</code></td>
<td><code>README.md</code> in <code>tiles/&lt;tile_id&gt;/</code> — regenerated on every run</td>
</tr>
<tr>
<td><code>summary.py</code></td>
<td><code>generate_summary(...)</code></td>
<td><code>summary.md</code> — results table; also printed to console</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="models-configuration-dataclasses"><code>models/</code> — Configuration dataclasses</h3>
<p><strong><code>ProjectConfig</code></strong> (Database Mode <code>project_config.yaml</code>)</p>
<pre><code class="language-python">@dataclass
class ProjectConfig:
    id_prefix: str
    project_name: str
    repo: str
    description: str
    interface_name: str | None = None   # None → generic project
</code></pre>
<p><code>from_dict</code> requires the <code>interface_name</code> key (<code>VF_PROJECT_INTERFACE_REQUIRED</code> if missing) and rejects the deprecated <code>semicolab</code> key (<code>VF_PROJECT_INTERFACE_CONFIG_LEGACY</code>).</p>
<p><strong><code>TileConfig</code></strong> — merged tile + run fields (single <code>tile_config.yaml</code>):</p>
<pre><code class="language-python">@dataclass
class TileConfig:
    # Tile fields (fill once at create-tile time)
    tile_name: str
    tile_author: str
    top_module: str
    tb_top_module: str   # testbench top module, defaults to &quot;tb&quot;
    description: str
    ports: str
    usage_guide: str
    tb_description: str
    # Run fields (update before each run)
    run_author: str
    objective: str
    tags: str
    main_change: str
    notes: str
</code></pre>
<p><strong><code>RunContext</code></strong> — per-run execution context handed to stages: <code>tile_id</code>, <code>run_id</code>, <code>tile_dir</code>, <code>run_dir</code>, <code>interface_name</code>, <code>skip_connectivity</code>, <code>skip_sim</code>, <code>skip_synth</code>, <code>db_path</code>; plus derived path properties and <code>log_rel()</code>.</p>
<p><strong><code>StageResult</code></strong> — uniform per-stage result (<code>name</code>, <code>status</code>, <code>tool</code>, <code>log_paths</code>, <code>artifacts</code>, <code>metrics</code>, <code>error</code>); <code>to_dict()</code> produces the stage dictionaries persisted in <code>results.json</code>.</p>
<hr />
<h3 id="templatev-testbench-scaffold-templates"><code>template/*.v</code> — Testbench scaffold templates</h3>
<p>Used only at <code>create-tile</code> time to generate the initial <code>src/tb/tb_tile.v</code>. After scaffolding, the file belongs entirely to the user; nothing is injected at run time.</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tb_semicolab_template.v</code></td>
<td>Self-contained Semicolab testbench scaffold: nine-port signals, clock/reset, <code>$dumpfile</code>/<code>$dumpvars</code>, helper tasks, <code>/* DUT_MODULE */</code> placeholder replaced with <code>--top-module</code>, marked user-stimulus block</td>
</tr>
<tr>
<td><code>tb_universal_template.v</code></td>
<td>Minimal generic scaffold: empty <code>module tb</code> with waveform dump; user declares signals and instantiates the DUT</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="ui-terminal-ui-and-styled-output"><code>ui/</code> — Terminal UI and styled output</h3>
<table>
<thead>
<tr>
<th>Module</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ui/theme.py</code></td>
<td>Central Rich color palette and <code>VERIFLOW_THEME</code>; all UI modules import from here</td>
</tr>
<tr>
<td><code>ui/output.py</code></td>
<td>Styled output helpers used by all commands: <code>print_status</code>, <code>print_section</code>, <code>print_run_header</code>, <code>print_done</code>, <code>print_fail_detail</code>, <code>print_wave_url</code>, <code>print_ports_table</code></td>
</tr>
<tr>
<td><code>ui/themes.py</code></td>
<td>16 Textual-compatible color palettes; <code>Palette</code> dataclass with semantic keys (<code>bg</code>, <code>accent</code>, <code>green</code>, <code>red</code>, …); <code>~/.veriflow_theme</code> persists the selection (migrates from <code>~/.semicolab_theme</code>); provides <code>build_css()</code> and <code>palette_to_vars()</code> for Textual CSS injection</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>